# ============================================================
# EvidentIS API Dockerfile
# Node.js Fastify API Server
# ============================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install dependencies
RUN npm ci --workspace=@evidentis/shared --workspace=@evidentis/api

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Build shared package first, then API
RUN npm run build -w @evidentis/shared
RUN npm run build -w @evidentis/api

# ============================================================
# Production image
# ============================================================
FROM node:20-alpine AS runner

WORKDIR /app

# Copy built artifacts
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=node:node /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=node:node /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=node:node /app/apps/api/package.json ./apps/api/

# Copy migrations
COPY --chown=node:node db/migrations ./db/migrations

# Create directories for keys and storage
RUN mkdir -p /app/keys /app/storage && chown -R node:node /app

# Security: Run as non-root user
USER node

WORKDIR /app/apps/api

EXPOSE 4000

ENV NODE_ENV=production
ENV PORT=4000

CMD ["node", "dist/index.js"]
